/* import poppins font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body { /*Setting the entire body to be the Poppins font from google fonts*/
    font-family: 'Poppins', sans-serif;
    color: white;
    scroll-behavior: smooth;
}

/*Remove default css properties from button */
button{
    all: unset;
}

/*Fix a bug with bootstrap tables where it would overflow the parent width*/
table {
    word-wrap: break-word;
}

/*Responsive font sizes for em*/

@media only screen and (max-width: 800px) {
    html{
        font-size: 11px;
    }
}

@media only screen and (max-width: 600px) {
    html{
        font-size: 8px;
    }
}

@media only screen and (max-width: 500px) {
    html{
        font-size: 7px;
    }
}

.grid-container h1, .grid-container p{
    text-shadow: 4px 4px 4px #000000;
}

.grid-container .btn {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
}


/*-----------------------Start of header styling------------------------*/

header {
    background: #1E2532;
    min-height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.2s ease-in-out;
    z-index: 100;
}

@media only screen and (max-width: 600px) {
    header .navbar-brand{
        width: 50px;
    }
    header {
        min-height: 0;
    }
}

.navbar-brand {
    font-weight: bold; 
    margin-right: 0 !important;
    width: 80px;
}
.navbar-nav .nav-link {
    color: #FFF; /* For white text */
}
.navbar-nav .nav-link.active {
    border-bottom: 2px solid #3c4a64; /* Active item underline color */
}
.navbar-nav .nav-link:hover {
    color: #3c4a64; /* For white text */
}
.nav-icons a{
    font-size: 1.25rem; 
    color: #FFF; /* For white icons */
}
.nav-icons a:hover{
    color: #3c4a64; /* For white icons */
}


/*End of navigation bar styling*/


/*-----------------------End of header styling------------------------*/


/*-----------------------Start of footer styling------------------------*/
footer {
    background-color: #1E2532;
}
footer a{
    color: #f1f1f1;
}
/*-----------------------End of footer styling------------------------*/




/*-----------------------Start of preloader animation styling------------------------*/
.preloader_div_d {
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100dvw;
    height: 100dvh;
    background-color: #1E2532;
    z-index: 9999;
}

.preloader_animation_hide {
    animation: fadeOut 1s ease-in-out forwards;
    animation-delay: 2s;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/*-----------------------Start of hero /intro section styling------------------------*/
.intro-video {
    display: flex;
    position: relative;
}

.intro-video video { /*Setting the video to be 100% of the width of the screen*/
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.intro-video #small { /*Hiding the small video when screen is greater than 600px*/
    display: none;
}

@media only screen and (max-width: 600px) { /*Hiding the big video when screen is less than 600px and showing the small video instead*/
.intro-video #big{
    display: none;
}
.intro-video #small {
    display: block;   
}
}

/* Centered text */
.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.center-text h1 {
    font-weight: bold;
    font-size: 100px;
    margin-bottom: 0 !important;  
}

.center-text p {
    font-size: 30px;
    margin-bottom: 0 !important;  
}

.center-text .btn {
    margin-top: 10px;
}

/*-----------------------End of hero / intro section styling------------------------*/
    


/*-----------------------Start of Games banner styling------------------------*/

.games-banner .grid-container {
    background: url("../Images/Games-banner-1.webp") no-repeat center center;
    background-size: cover;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    text-align: left; /* Aligns text to the left */
    padding-left: 10%; 
    color: white;
}

.games-banner h1, .games-banner p{
    text-shadow: 4px 4px 4px #000000;
}

.games-banner h1{
    font-size: 3em;
    margin: 0.5em 0;
    font-weight: bold;
}

.games-banner p {
    font-size: 1em;
    margin: 0.25em 0 1em;
}

.games-banner .content {
    max-width: 70%;
    padding: 5%;
}

.btn {
    background-color: #1E2532;
    color: white;
    border: none;
    padding: 1em 2em;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: white;
    color: #1E2532;
}

@media only screen and (max-width: 600px) { /*Hiding the big video when screen is less than 600px and showing the small video instead*/
    .games-banner .grid-container {
        background: url("../Images/Games-banner-2.webp") no-repeat center center;
        background-size: cover;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Aligns content to the left */
        text-align: center; /* Aligns text to the left */
        padding-left: 0%;
        color: white;
    }

    .games-banner .content {
        padding: 10vh;
        max-width: 100%;
    }
}
     

/*-------------------Start of product feature styling----------------*/  
.product-feature {
    padding: 10%;
    background-color: #f1f1f1;
    overflow: hidden;
}

.product-feature img {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
}

.product-feature h1{
    color: #1E2532;
    font-weight: bold;
}

.product-feature p{
    color: #777;
}

@media only screen and (max-width: 600px) { /*Hiding the big video when screen is less than 600px and showing the small video instead*/
    .product-feature .product-text {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/*-------------------End of product feature styling----------------*/  


/*---------About page----------*/
.about-banner .grid-container {
    background: url("../Images/about-banner-1.png") no-repeat center center;
    background-size: cover;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center; /* Aligns content to the left */
    text-align: center; /* Aligns text to the left */
    padding: 10%; 
    color: white;
}
.about .story {
    text-align: center;
    justify-content: center;
}
.about .content{
    max-width: 100%;
    padding: 10%;
}
.about .story h1{
    text-shadow: none;
    color: #1E2532;
}

.about .story p {
    text-shadow: none;
    color: #3c4a64;
}


@media only screen and (max-width: 600px) { /*Hiding the big video when screen is less than 600px and showing the small video instead*/
    .about-banner .grid-container{
        height: 400px;
    }
}
/*-------------------End of about page styling----------------*/ 




/*-------Login page styling------*/
.account-page {
    padding: 150px;
    background-image: url("../Images/about-banner-1.png");
    background-size: cover;
    background-position: center;
    font-size: 14px;
}
  
.form-container {
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
 }
  
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color:#2A374F;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
  
.form-btn {
    display: inline-block;
}
  
.form-container form {
    width: 240px;
    margin: 0 30px;
    position: absolute;
    top: 90px;
    transition: transform 1s;
}
  
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #3c4a64;
}
  

/* Style for buttons */
form .btn {
    width: auto; /* Adjust width as needed, or set to auto */
    border: none;
    cursor: pointer;
    margin: 10px 0;
    display: inline-block;
    background: #2A374F;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
  
form .btn:focus {
    outline: none;
}
  
#loginform {
    left: -500px;
}
  
#regform {
    left: 0;
}
  
form a {
    font-size: 12px;
}
  
#indicator {
    width: 100px;
    border: none;
    background: #001689;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.loginsignup-status{
    display: none;
}

.loginsignup-status.error{
    color: red;
}

.loginsignup-status.success{
    color: green;
}
/* Responsive adjustments */

@media screen and (max-width: 600px) {
    .account-page {
        padding: 100px 10px; /* Reduce padding on smaller screens */
    }

    .form-container {
        width: 100%; /* Full width on smaller screens */
        max-width: 300px; /* Max width to maintain form size */
        box-sizing: border-box; /* Include padding and border in width */
    }
}

  /*-------End of login page styling------*/


/*-------Start of gacha page styling------*/
.gacha-banner .grid-container{
    background: url("../Images/Gacha-banner-1.png") no-repeat center center;
    background-size: cover;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center; /* Aligns content to the left */
    text-align: center; /* Aligns text to the left */
    padding: 10%; 
    color: white;
}



/*-------------Product details-------------*/
.details {
    margin-top: 70px;
}

.details input {
    width: 70px;
}

@media screen and (max-width: 600px) {
    .details {
        margin-top: 35px;
    }
    .details h3 {
        margin-top: 10px !important;
    }
}



/*---------Game page----------*/
.game-page {
    margin-top: 50px;
}

.aim-banner {
    width: 100%;
    background-repeat:  no-repeat;
    background-position: center center;
    background-size: cover; 
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center; /* Aligns content to the left */
    text-align: center; /* Aligns text to the left */
    color: white;
}

.aim-banner i {
    font-size: 40px;
    text-shadow: 4px 4px 4px #000000;
}

.games-content {
    margin-bottom: 50px;
}
/*override default font-size for responsiveness*/
.games-content .items th {
    font-size: 1.3em !important;
}
.games-content .items tr{
    font-size: 1.12em !important;
}

.games-content .text {
    text-shadow: 4px 4px 4px #000000;
}

.games-content .items thead{
    font-size: 11.5px;
}

.games-content .items th{
    background-color: rgb(231, 231, 231);
    color: #3c4a64;
    font-size: 21px; 
    text-align: center;
}

.games-content .items tr{
    vertical-align: middle; 
    font-size: 18px; 
    color: rgb(118, 118, 118);
}

.games-content table img{
    width: 100%;
}

#pull-animation {
    display: none;
}







/*-------------------Game Page CSS----------------*/ 

#game-banner{
    position: relative;
    background-image: url(./Images/Games-banner-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 70vh; /*Occupy 70% in height*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* The area of text on the banner */
#game-banner #text-area{
    margin-left: 3%;
    width: 40%;
}
#game-banner h1{
    font-size: 2em;
    font-weight: bold;
    text-shadow: 4px 4px 4px #000000;
}

.games-grid{
    display: grid;
    margin-top: 4vh;
    column-gap: 10%;
    margin-bottom: 8vh;
    row-gap: 8vh;
    grid-template-columns: repeat(4, 1fr); /*Allow for a max of 4 games per row */
    width: 100%;
}

.game-display{
    width: 100%;
    padding-top: 200%;
    background-size: contain;
    background-repeat: no-repeat;
}

/*-------------------Gacha CSS----------------*/ 

.gacha-body{
    background: #0F121F; /*Set background colour*/
}
.games-content{
    width: 85%;
    margin-left: 7.5%;
    margin-top: 10vh;
}

.gacha-banner{
    top: 2vh;
    position: relative;
    display: flex;
}

.gacha-banner-text{
    margin-top: 8%;
    margin-left: 10vw;
}

.gacha-banner-title{
    font-size: 1.6em;
    font-weight: 600;
}

.gacha-banner-subtitle{
    margin-top: 2vh;
    font-size: 1.3em;
    font-weight: 400;
}

.gacha-container{
    background-color: #2A374F;
    width: 9.1vw;
    height: 45px;
    margin-left: auto; /*Align to the right */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; /*Set the spacing between text and image */
    box-shadow: 3px 3px 3px 3px rgba(10,10,10,0.3);
}

.gacha-text{
    font-weight: 500;
    font-size: 1.125em;
    margin-left: -20%; /*Use negative to bring the text and image closer together */
}

.gacha-button-row{
    margin-left: 50%;
    display: flex;
    justify-content: space-between;
}

.gacha-button{
    width: 33%;
    cursor: pointer;
}
.gacha-button:hover{
    background-color: #425270;
}

/*mobile view */
@media (max-width: 800px) {
    .gacha-button-row{
        margin-left: 0;
        margin-top: 6vh;
        margin-bottom: 3vh;
        justify-content: space-evenly;
    }

    .gacha-button{
        width: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .gacha-container{
        width: 18vw;
        height: 25px;
    }
    .gacha-text{
        margin-left: 0;
    }

    .gacha-button .gacha-container{
        margin-left: 0;
    }

    .gacha-banner img{
        object-fit: contain; /*prevent stretching*/
    }
    
    /*Increase content area */
    .games-content{
        width: 95%;
        margin-left: 2.5%;
    }

    .aim-banner{
        padding-top: 5vh;
        height: auto; /*Display entire banner */
        padding-bottom: 5vh;
    }
}

.dark-overlay{
    display: none; /*hide by default */
    z-index: 999999; /*Show over everything */
    background: rgba(0, 0, 0, 0.7); /*make a semi-transparent dark overlay */
    /*cover the entire screen */
    width: 100%;
    height: 100vh;
    position: fixed; /*Make sure it always shows no matter where the user scrolls */
    top:0;
    left:0;

}

.pull-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: flex;
    flex-direction: column;
}

#continue-text{
    font-size: 1.2em;
    margin-top: 7vh;
    /*Center text in available space */
    width: 100%;
    text-align: center;
    opacity: 0; /*hide by default */
    /*use opacity instead of display to prevent other elements from shifting when it shows */
}
#item-display-row{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

#item-display-row div{
    border-width: 0.4vw;
    border-style: solid;
    border-radius: 10px;
    aspect-ratio: 1/1; /*Keep it squared shape*/
    width: 11%;
    /*Set image properties*/
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: contain;
}

.fade-in{
    animation: fadeIn 2s; 
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#open-anim{
    width: 30%; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#item-display-row div:only-child{
    /*Center the item if there is only one present*/
    margin: 0 auto;
}

.product-main{
    background-color: #1A1E26;  
    overflow: hidden;
    position: relative;
}

/*-------------------Product Category  CSS----------------*/ 
#product-banner{
    position: relative;
    background-image: url(./Images/PC-banner-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 85vh; /*Occupy 75% in height*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* The area of text on the banner */
#product-banner #text-area{
    margin-left: 3%;
    width: 50%;
}
#product-banner h1{
    font-size: 2.6em;
    font-weight: bold;
    text-shadow: 4px 4px 4px #000000;
    line-height: 1.4; /*Increase the line height from the default 1.2 */
}
#product-banner p{
    text-shadow: 4px 4px 4px #000000;
    font-size: 1.2em;
}

.product-category-bacground{
    opacity: 0.2;
    position: absolute;
    top:0;
    left: 0;
    width: 100;
    height: auto;
}
/*Use only 75% of the screen, centered */
.product-content{
    margin-left: 12.5%;
    width: 75%;
    z-index: 99;
}

.product-content label{
    margin-top: 8vh;
    font-size: 1.5em;
    font-weight: 500;
}

.product-display-grid{
    margin-top: 10vh;
    display: grid;
    column-gap: 10%;
    row-gap: 10vh;
    grid-template-columns: repeat(4, 1fr); /*Allow for a max of 4 products per row */
    width: 100%;

}
.product-display{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer; /*Let the user know this area is clickable*/
}
.product-display img{
    width: 90%;
    height: 40vh;
    object-fit: contain; /*Scale image appriopriately to show entire product and no warping/stretching */
}

.product-display .text{
    width: 100%; /*fill up entire horizontal width*/
}

.play-icon{
    display: none;
    cursor: pointer;
}

.game-countdown{
    font-size: 2em; 
    font-weight: 500;
}

.product-display .title{
    margin-top: 4vh;
    font-size: 1em;
    font-weight: 400;
}

.product-display .price{
    margin-top: 2vh;
    font-size: 1em;
    font-weight: 300;
}

#advertisment{
    margin-top: 10vh;
    width: 100%;
}

#loaded-content{
    display: none;
}

/*Make a black background cover everything except the navbar*/
#loading-screen{
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
/*The lotte animation class. Center it*/
.loading-animation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10%;
}

/*Mobile view*/
@media only screen and (max-width: 600px) { 
    .product-display-grid{
        grid-template-columns: repeat(2,1fr);
        margin-top: 5vh;
    }
    /*make content fill more space*/
    .product-content{
        margin-left: 5%;
        width: 90%;
    }
    #product-banner{
        height:60vh; /*Reduced to take up only 60% of the height */
    }
}

/*Style for the product-detail image zoom */
#productImg {
    cursor: zoom-in /*change cursor */
}


div.zoom_container {
    position: absolute;
    overflow: hidden;
    pointer-events: none; /*Stop the cursor from interfering with the elements below it */
}
.zoom_container.hidden {
    display: none;    
}

#cart-success{
    position: fixed;
}

.warning-text{
    color: red;
    font-weight: 400 !important;
    margin-bottom: 2vh;
    opacity: 0;
}

.cursor-pointer{
    cursor: pointer;
}